{
  "name": "Backend",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.4",
    "node": "^13.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-FieldNova/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-FieldNova/Backend/issues"
  },
  "homepage": "https://github.com/Project-FieldNova/Backend#readme"
}
